{
  "compilerOptions": {
    // Output and input
    "rootDir": "./src",
    "outDir": "./dist",

    // Modern Node ESM setup
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],

    // Environment + interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Helpful dev options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module system behavior
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
